[settings]
known_third_party = PIL,cv2,data,decord,demo,har,mlflow,mmaction,mmcv,moviepy,numpy,pandas,pyloudnorm,rich,schedule,scipy,seaborn,skimage,soundfile,torch,torchvision,tqdm,u2net,utils,vidaug,yaml
